apiVersion: v1
description: The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models.
name: hadoop
version: 1.1.0
appVersion: 3.3.6
home: https://hadoop.apache.org/
